# Practice7_NC

./: README.md  pom.xml
outputFiles/Main/: file.json
outputFiles/testParseJson/: test.json
outputFiles/testParseXML/: test.xml
src/main/java/pr1/: MainClass.java  Operation.java
src/main/java/pr2/: Task.java
src/main/java/pr3/: AbstractTaskList.java  ArrayTaskList.java  Task.java
src/main/java/pr4/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
src/main/java/pr5/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
src/main/java/pr6/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
src/main/java/pr8/: Main.java  Rest.java
src/test/java/pr1/: OperationTest.java
src/test/java/pr2/: TaskTest.java
src/test/java/pr3/: ArrayTaskListTest.java  TaskTest.java
src/test/java/pr4/: ArrayTaskListTest.java  LinkedTaskListTest.java  TaskListTest.java  TaskTest.java
src/test/java/pr5/: ArrayTaskListTest.java  LinkedTaskListTest.java  TaskListTest.java  TaskTest.java
src/test/java/pr6/: AbstractTaskListTest.java  AllTests.java  CloneListTest.java  CloneTaskTest.java  EqualsListTest.java  EqualsTaskTest.java  IterableListTest.java  TaskListTest.java  TaskTest.java
src/test/java/pr7/: ConfProperties.java  ErrorMessage.java  KatalonTest.java  RegistrationTest.java  Role.java
src/test/java/pr7/Katalon/: KatalonTest.java
src/test/java/pr7/Selenium/: ConfProperties.java  ErrorMessage.java  RegistrationTest.java  Role.java
src/test/java/pr8/: RestTest.java
src/test/resources/: conf.properties
